{
  "name": "asgard-abitabile",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:debug": "NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "migrate-dev": "npx prisma migrate dev",
    "generate": "npx prisma generate",
    "reset": "npx prisma migrate reset"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "dependencies": {
    "@flaticon/flaticon-uicons": "^3.2.1",
    "@fullcalendar/core": "^6.1.11",
    "@fullcalendar/daygrid": "^6.1.11",
    "@fullcalendar/react": "^6.1.11",
    "@hookform/resolvers": "^3.3.4",
    "@prisma/client": "^5.13.0",
    "bcrypt": "^5.1.1",
    "classnames": "^2.5.1",
    "clsx": "^2.1.0",
    "jose": "^5.2.4",
    "next": "14.1.0",
    "quill": "^2.0.2",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.51.0",
    "react-hot-toast": "^2.4.1",
    "react-loading-skeleton": "^3.4.0",
    "react-paginate": "^8.2.0",
    "sharp": "^0.33.3",
    "swiper": "^11.0.7",
    "zod": "^3.23.6"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8",
    "prisma": "^5.13.0",
    "tailwindcss": "^3.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  },
  "description": "This is a [Next.js](https://nextjs.org/) project bootstrapped with [`create-next-app`](https://github.com/vercel/next.js/tree/canary/packages/create-next-app).",
  "main": "postcss.config.js",
  "repository": {
    "type": "git",
    "url": "git@github.com-enricovettori93:enricovettori93/asgard-abitabile.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
